NODE_ENV=local
APP_PORT=8000
APP_URL=http://localhost:8000
APP_NAME=nestjs_book_api
APP_VERSION=1.0.0
APP_CORS_ORIGIN=http://localhost:3000

APP_JWT_SECRET=
APP_JWT_EXPIRATION=

DATABASE_URL= 

CLOUDINARY_URL=
CLOUDINARY_FOLDER=