APP_NODE_ENV=local
APP_PORT=8000
APP_URL=http://localhost:8000
APP_NAME=nestjs_book_api
APP_VERSION=1.0.0
APP_CORS_ORIGIN=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs_api
